upstream django {
    server web:8000;  # Сервис web из docker-compose
}

server {
    listen 80;
    server_name tatyana-dyakova.ru www.tatyana-dyakova.ru;  # Замени на свой домен

    # Редирект на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name tatyana-dyakova.ru www.tatyana-dyakova.ru;  # Замени на свой домен

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Статика
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Медиа
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Прокси на Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}